<resources>
    <string name="app_name">Zakat Fitrah</string>
    <string name="zakat_intro">Sambutlah bulan suci Ramadhan dengan langkah awal yang penuh berkah, dengan membayar zakat fitrah. Hitunglah sekarang!</string>
    <string name="jumlah_orang">Jumlah orang</string>
    <string name="uang">Uang</string>
    <string name="beras">Beras</string>
    <string name="hitung">Hitung</string>
    <string name="rumus">Total Zakat Yang Harus Dibayarkan: %1$.2f</string>
    <string name="input_invalid">Tidak boleh kosong.</string>
    <string name="tentang_aplikasi">Tentang Aplikasi</string>
    <string name="copyright">Zakat fitrah adalah sebuah aplikasi Android yang dirancang untuk membantu menghitung jumlah zakat yang harus dibayarkan, memastikan agar seseorang tidak lupa untuk membayar zakat selama bulan suci Ramadhan ini.\n\nAplikasi ini ditujukan bagi seluruh umat Muslim yang sedang menjalankan ibadah di bulan suci Ramadhan.\n\nCopyright @ 2024 Feby Irmayana.\nAll rights reserved.</string>
    <string name="kembali">Kembali</string>
    <string name="bagikan">Bagikan</string>
    <string name="bagikan_uang_template">Jumlah uang yang harus dibayar: %1$s</string>
    <string name="bagikan_beras_template">Jumlah beras yang harus dibayar: %1$s</string>
    <string name="reset">Reset</string>
</resources>